<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Newtria</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/lock.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .entile_back{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url("img/newspaper_background.jpg");
                background-size: cover;
                z-index: 1;
            }
            .entile_back::after{
                content: "";
                opacity: 0.5;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background-color: #000;
                z-index: -1;
            }
        </style>
    </head>

    <body class="entile_back">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f3c677;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">
                    <img src="img/logo.png"  alt="logo">
                </a>
            </div>
        </nav>

        <!-- Section-->
        <section >
              
            <div style="z-index: 3;">
                <div class="container text-center">
                    <a class="welcome" href="#!">
                        <img src="img/welcome_white.png" style="height:200px" alt="welcome">
                    </a>
                </div>

                <div class="container col-sm-3 col-md-3 col-lg-3">
                    <form role="form">
                        <div class="form-group mb-3">
                            <label for="inputName" style="font-weight: bold; color: white;">Email address</label>
                            <input type="text" class="form-control" id="signup_email" placeholder="ex) nutria@gmail.com">
                        </div>
                        <div class="form-group mb-3">
                            <label for="inputName" style="font-weight: bold; color: white;"> Password</label>
                            <input type="text" class="form-control" id="signup_password" placeholder="8자 이상, 글자와 숫자, 특수기호 포함">
                        </div>
                        <div class="form-group mb-3">
                            <label for="inputName" style="font-weight: bold; color: white;">Name</label>
                            <input type="text" class="form-control" id="signup_name" placeholder="ex) 홍길동">
                        </div>
                        
                        <div class="form-group text-center">
                            <button type="button" class="btn mb-2" style="width: 100%; background-color: #B33F62; color: white">
                                Sign Up
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            

        </section>

        <!-- Footer-->
        <footer class="bg-dark" style="position:fixed; bottom: 0; width: 100%;"> 
            <div class="container"><p class="m-0 text-center text-white">copyright &copy;2021 NEWTRIA co.,Ltd. All rights reserves</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'posting/js/scripts.js' %}"></script>
    </body>